API_KEY=AIzaSyAc-NYCfDwa6Vk_CYJhAh3F5esfikeOkOk
AUTH_DOMAIN="auth-623d4.firebaseapp.com"
PROJECT_ID="auth-623d4"
STORAGE_BUCKET="auth-623d4.appspot.com"
MESSAGING_SENDER_ID="256509441522"
APP_ID="1:256509441522:web:6256a2afa275c1b1b5a76b"